<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>

<body>
  <h1>Hello World!</h1>
  We are using Node.js
  <button onclick="moveMouse()">Move it</button>
  <script>
    function moveMouse() {
      require("./renderer.js");
    }
  </script>
</body>

</html>